uuid: 933a5d09-3809-4b45-81b3-b2449ac57b06
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_tableau_user_id
  module:
    - user
id: user.user.field_tableau_user_id
field_name: field_tableau_user_id
entity_type: user
bundle: user
label: 'Tableau User ID'
description: 'This field contains ID of user on Tableau server and SHOULD NOT be changed manually!'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
